{
  "settings": {
    "languages": [
      "en",
      "ml"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en",
      "ml"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "i,poonjar,visit": {
            "intent": "location.visit",
            "domain": "default"
          },
          "beauti,is,of,poonjar,the,town": {
            "intent": "location.info",
            "domain": "default"
          },
          "amaz,poonjar,to,travel,was": {
            "intent": "location.visit",
            "domain": "default"
          },
          "at,event,poonjar,spoke,the": {
            "intent": "person.speak",
            "domain": "default"
          },
          "i,met,mr,poonjar,yesterday": {
            "intent": "person.meet",
            "domain": "default"
          },
          "at,pinarayi,ralli,spoke,the,vijayan": {
            "intent": "person.speak",
            "domain": "default"
          },
          "i,met,mr,pinarayi,vijayan,yesterday": {
            "intent": "person.meet",
            "domain": "default"
          }
        },
        "intentDict": {
          "location.visit": "default",
          "location.info": "default",
          "person.speak": "default",
          "person.meet": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "I visited Poonjar",
            "intent": "location.visit"
          },
          {
            "domain": "default",
            "utterance": "The town of Poonjar is beautiful",
            "intent": "location.info"
          },
          {
            "domain": "default",
            "utterance": "Traveling to Poonjar was amazing",
            "intent": "location.visit"
          },
          {
            "domain": "default",
            "utterance": "Poonjar spoke at the event",
            "intent": "person.speak"
          },
          {
            "domain": "default",
            "utterance": "I met Mr. Poonjar yesterday",
            "intent": "person.meet"
          },
          {
            "domain": "default",
            "utterance": "I visited Poonjar",
            "intent": "location.visit"
          },
          {
            "domain": "default",
            "utterance": "The town of Poonjar is beautiful",
            "intent": "location.info"
          },
          {
            "domain": "default",
            "utterance": "Pinarayi Vijayan spoke at the rally",
            "intent": "person.speak"
          },
          {
            "domain": "default",
            "utterance": "I met Mr. Pinarayi Vijayan yesterday",
            "intent": "person.meet"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "i": 1,
              "visit": 1,
              "poonjar": 1,
              "the": 1,
              "town": 1,
              "of": 1,
              "is": 1,
              "beauti": 1,
              "travel": 1,
              "to": 1,
              "was": 1,
              "amaz": 1,
              "spoke": 1,
              "at": 1,
              "event": 1,
              "met": 1,
              "mr": 1,
              "yesterday": 1,
              "pinarayi": 1,
              "vijayan": 1,
              "ralli": 1
            },
            "intents": {
              "location.visit": 1,
              "location.info": 1,
              "person.speak": 1,
              "person.meet": 1
            },
            "intentFeatures": {
              "location.visit": {
                "i": 1,
                "visit": 1,
                "poonjar": 1,
                "travel": 1,
                "to": 1,
                "was": 1,
                "amaz": 1
              },
              "location.info": {
                "the": 1,
                "town": 1,
                "of": 1,
                "poonjar": 1,
                "is": 1,
                "beauti": 1
              },
              "person.speak": {
                "poonjar": 1,
                "spoke": 1,
                "at": 1,
                "the": 1,
                "event": 1,
                "pinarayi": 1,
                "vijayan": 1,
                "ralli": 1
              },
              "person.meet": {
                "i": 1,
                "met": 1,
                "mr": 1,
                "poonjar": 1,
                "yesterday": 1,
                "pinarayi": 1,
                "vijayan": 1
              }
            },
            "featuresToIntent": {
              "i": [
                "location.visit",
                "person.meet"
              ],
              "visit": [
                "location.visit"
              ],
              "poonjar": [
                "location.visit",
                "location.info",
                "person.speak",
                "person.meet"
              ],
              "travel": [
                "location.visit"
              ],
              "to": [
                "location.visit"
              ],
              "was": [
                "location.visit"
              ],
              "amaz": [
                "location.visit"
              ],
              "the": [
                "location.info",
                "person.speak"
              ],
              "town": [
                "location.info"
              ],
              "of": [
                "location.info"
              ],
              "is": [
                "location.info"
              ],
              "beauti": [
                "location.info"
              ],
              "spoke": [
                "person.speak"
              ],
              "at": [
                "person.speak"
              ],
              "event": [
                "person.speak"
              ],
              "pinarayi": [
                "person.speak",
                "person.meet"
              ],
              "vijayan": [
                "person.speak",
                "person.meet"
              ],
              "ralli": [
                "person.speak"
              ],
              "met": [
                "person.meet"
              ],
              "mr": [
                "person.meet"
              ],
              "yesterday": [
                "person.meet"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "i",
                "visit",
                "poonjar",
                "the",
                "town",
                "of",
                "is",
                "beauti",
                "travel",
                "to",
                "was",
                "amaz",
                "spoke",
                "at",
                "event",
                "met",
                "mr",
                "yesterday",
                "pinarayi",
                "vijayan",
                "ralli"
              ],
              "intents": [
                "location.visit",
                "location.info",
                "person.speak",
                "person.meet"
              ],
              "perceptrons": [
                [
                  3.1200695037841797,
                  5.909070014953613,
                  3.6124517917633057,
                  -2.08232045173645,
                  -0.9143737554550171,
                  -0.9143737554550171,
                  -0.9143737554550171,
                  -0.9143737554550171,
                  2.257885694503784,
                  2.257885694503784,
                  2.257885694503784,
                  2.257885694503784,
                  -1.1127378940582275,
                  -1.1127378940582275,
                  -1.0587363243103027,
                  -2.786713123321533,
                  -2.786713123321533,
                  -2.786713123321533,
                  -0.26807546615600586,
                  -0.26807546615600586,
                  -0.027000203728675842,
                  1.6344773547698137
                ],
                [
                  -0.8066298961639404,
                  -0.49541178345680237,
                  0.8536921739578247,
                  1.738260269165039,
                  2.860133171081543,
                  2.860133171081543,
                  2.860133171081543,
                  2.860133171081543,
                  -0.3646048605442047,
                  -0.3646048605442047,
                  -0.3646048605442047,
                  -0.3646048605442047,
                  -1.0599154233932495,
                  -1.0599154233932495,
                  -0.7395040392875671,
                  -0.25519099831581116,
                  -0.25519099831581116,
                  -0.25519099831581116,
                  -0.27093783020973206,
                  -0.27093783020973206,
                  -0.2326023280620575,
                  0.2532310680453549
                ],
                [
                  -1.0481148958206177,
                  -0.29744869470596313,
                  0.6265689730644226,
                  2.8200266361236572,
                  -1.0395077466964722,
                  -1.0395077466964722,
                  -1.0395077466964722,
                  -1.0395077466964722,
                  -0.33221009373664856,
                  -0.33221009373664856,
                  -0.33221009373664856,
                  -0.33221009373664856,
                  3.8614590167999268,
                  3.8614590167999268,
                  2.3946123123168945,
                  -0.6838042140007019,
                  -0.6838042140007019,
                  -0.6838042140007019,
                  0.7880899906158447,
                  0.7880899906158447,
                  1.4652349948883057,
                  0.7068836412554219
                ],
                [
                  1.707385778427124,
                  -2.1741631031036377,
                  0.24395136535167694,
                  -0.8415965437889099,
                  -0.1741938292980194,
                  -0.1741938292980194,
                  -0.1741938292980194,
                  -0.1741938292980194,
                  -0.13919304311275482,
                  -0.13919304311275482,
                  -0.13919304311275482,
                  -0.13919304311275482,
                  -0.6326440572738647,
                  -0.6326440572738647,
                  -0.04112930968403816,
                  3.884108066558838,
                  3.884108066558838,
                  3.884108066558838,
                  0.4026583433151245,
                  0.4026583433151245,
                  -0.5659632086753845,
                  0.3119553104883713
                ]
              ]
            }
          }
        }
      },
      "ml": {
        "settings": {
          "locale": "ml",
          "trainByDomain": false,
          "tag": "domain-manager-ml",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "ആദ്യ,നിയോജകമണ്ഡലം,പൂഞ്ഞാർ,പൂർത്തിയാക്കുന്ന": {
            "intent": "person.name",
            "domain": "default"
          },
          "അഡ്വ,എംഎൽഎ,കുളത്തുങ്കൽ,പൂഞ്ഞാർ,സെബാസ്റ്റ്യൻ": {
            "intent": "person.speak",
            "domain": "default"
          },
          "അറിയിച്ചു,ആണെന്നും,എ,കെ,നിയമസഭയെ,പൂഞ്ഞാർ,മന്ത്രി,വകുപ്പ്,വനം,ശശീന്ദ്രൻ": {
            "intent": "person.meet",
            "domain": "default"
          }
        },
        "intentDict": {
          "person.name": "default",
          "person.speak": "default",
          "person.meet": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "പൂർത്തിയാക്കുന്ന ആദ്യ നിയോജകമണ്ഡലം പൂഞ്ഞാർ:",
            "intent": "person.name"
          },
          {
            "domain": "default",
            "utterance": "പൂഞ്ഞാർ എംഎൽഎ അഡ്വ. സെബാസ്റ്റ്യൻ കുളത്തുങ്കൽ ",
            "intent": "person.speak"
          },
          {
            "domain": "default",
            "utterance": "പൂഞ്ഞാർ ആണെന്നും വനം വകുപ്പ് മന്ത്രി എ. കെ ശശീന്ദ്രൻ നിയമസഭയെ അറിയിച്ചു.",
            "intent": "person.meet"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "ml",
              "tag": "nlu-ml",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "പൂർത്തിയാക്കുന്ന": 1,
              "ആദ്യ": 1,
              "നിയോജകമണ്ഡലം": 1,
              "പൂഞ്ഞാർ": 1,
              "എംഎൽഎ": 1,
              "അഡ്വ": 1,
              "സെബാസ്റ്റ്യൻ": 1,
              "കുളത്തുങ്കൽ": 1,
              "ആണെന്നും": 1,
              "വനം": 1,
              "വകുപ്പ്": 1,
              "മന്ത്രി": 1,
              "എ": 1,
              "കെ": 1,
              "ശശീന്ദ്രൻ": 1,
              "നിയമസഭയെ": 1,
              "അറിയിച്ചു": 1
            },
            "intents": {
              "person.name": 1,
              "person.speak": 1,
              "person.meet": 1
            },
            "intentFeatures": {
              "person.name": {
                "പൂർത്തിയാക്കുന്ന": 1,
                "ആദ്യ": 1,
                "നിയോജകമണ്ഡലം": 1,
                "പൂഞ്ഞാർ": 1
              },
              "person.speak": {
                "പൂഞ്ഞാർ": 1,
                "എംഎൽഎ": 1,
                "അഡ്വ": 1,
                "സെബാസ്റ്റ്യൻ": 1,
                "കുളത്തുങ്കൽ": 1
              },
              "person.meet": {
                "പൂഞ്ഞാർ": 1,
                "ആണെന്നും": 1,
                "വനം": 1,
                "വകുപ്പ്": 1,
                "മന്ത്രി": 1,
                "എ": 1,
                "കെ": 1,
                "ശശീന്ദ്രൻ": 1,
                "നിയമസഭയെ": 1,
                "അറിയിച്ചു": 1
              }
            },
            "featuresToIntent": {
              "പൂർത്തിയാക്കുന്ന": [
                "person.name"
              ],
              "ആദ്യ": [
                "person.name"
              ],
              "നിയോജകമണ്ഡലം": [
                "person.name"
              ],
              "പൂഞ്ഞാർ": [
                "person.name",
                "person.speak",
                "person.meet"
              ],
              "എംഎൽഎ": [
                "person.speak"
              ],
              "അഡ്വ": [
                "person.speak"
              ],
              "സെബാസ്റ്റ്യൻ": [
                "person.speak"
              ],
              "കുളത്തുങ്കൽ": [
                "person.speak"
              ],
              "ആണെന്നും": [
                "person.meet"
              ],
              "വനം": [
                "person.meet"
              ],
              "വകുപ്പ്": [
                "person.meet"
              ],
              "മന്ത്രി": [
                "person.meet"
              ],
              "എ": [
                "person.meet"
              ],
              "കെ": [
                "person.meet"
              ],
              "ശശീന്ദ്രൻ": [
                "person.meet"
              ],
              "നിയമസഭയെ": [
                "person.meet"
              ],
              "അറിയിച്ചു": [
                "person.meet"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "ml",
                "tag": "nlu-ml",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "പൂർത്തിയാക്കുന്ന",
                "ആദ്യ",
                "നിയോജകമണ്ഡലം",
                "പൂഞ്ഞാർ",
                "എംഎൽഎ",
                "അഡ്വ",
                "സെബാസ്റ്റ്യൻ",
                "കുളത്തുങ്കൽ",
                "ആണെന്നും",
                "വനം",
                "വകുപ്പ്",
                "മന്ത്രി",
                "എ",
                "കെ",
                "ശശീന്ദ്രൻ",
                "നിയമസഭയെ",
                "അറിയിച്ചു"
              ],
              "intents": [
                "person.name",
                "person.speak",
                "person.meet"
              ],
              "perceptrons": [
                [
                  3.6644325256347656,
                  3.6644325256347656,
                  3.6644325256347656,
                  2.2898006439208984,
                  -0.8739012479782104,
                  -0.8739012479782104,
                  -0.8739012479782104,
                  -0.8739012479782104,
                  -0.41622379422187805,
                  -0.41622379422187805,
                  -0.41622379422187805,
                  -0.41622379422187805,
                  -0.41622379422187805,
                  -0.41622379422187805,
                  -0.41622379422187805,
                  -0.41622379422187805,
                  -0.41622379422187805,
                  1.137645371010437
                ],
                [
                  -0.8688554167747498,
                  -0.8688554167747498,
                  -0.8688554167747498,
                  1.6357821226119995,
                  2.969733715057373,
                  2.969733715057373,
                  2.969733715057373,
                  2.969733715057373,
                  -0.3486658036708832,
                  -0.3486658036708832,
                  -0.3486658036708832,
                  -0.3486658036708832,
                  -0.3486658036708832,
                  -0.3486658036708832,
                  -0.3486658036708832,
                  -0.3486658036708832,
                  -0.3486658036708832,
                  0.8096413046301335
                ],
                [
                  -0.4215973913669586,
                  -0.4215973913669586,
                  -0.4215973913669586,
                  0.6083337068557739,
                  -0.34606286883354187,
                  -0.34606286883354187,
                  -0.34606286883354187,
                  -0.34606286883354187,
                  1.4932286739349365,
                  1.4932286739349365,
                  1.4932286739349365,
                  1.4932286739349365,
                  1.4932286739349365,
                  1.4932286739349365,
                  1.4932286739349365,
                  1.4932286739349365,
                  1.4932286739349365,
                  0.3086918991832353
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "I visited Poonjar"
      ],
      [
        "en",
        "The town of Poonjar is beautiful"
      ],
      [
        "en",
        "Traveling to Poonjar was amazing"
      ],
      [
        "en",
        "Poonjar spoke at the event"
      ],
      [
        "en",
        "I met Mr. Poonjar yesterday"
      ],
      [
        "en",
        "I visited Poonjar"
      ],
      [
        "en",
        "The town of Poonjar is beautiful"
      ],
      [
        "ml",
        "പൂർത്തിയാക്കുന്ന ആദ്യ നിയോജകമണ്ഡലം പൂഞ്ഞാർ:"
      ],
      [
        "en",
        "Pinarayi Vijayan spoke at the rally"
      ],
      [
        "ml",
        "പൂഞ്ഞാർ എംഎൽഎ അഡ്വ. സെബാസ്റ്റ്യൻ കുളത്തുങ്കൽ "
      ],
      [
        "en",
        "I met Mr. Pinarayi Vijayan yesterday"
      ],
      [
        "ml",
        "പൂഞ്ഞാർ ആണെന്നും വനം വകുപ്പ് മന്ത്രി എ. കെ ശശീന്ദ്രൻ നിയമസഭയെ അറിയിച്ചു."
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {
      "en": {
        "location": {
          "name": "location",
          "type": "enum",
          "rules": [
            {
              "option": "kottayam",
              "texts": [
                "Kottayam",
                "kottayam",
                "കോട്ടയം"
              ]
            },
            {
              "option": "erattupetta",
              "texts": [
                "Erattupetta",
                "erattupetta",
                "ഈരാറ്റുപേട്ട"
              ]
            },
            {
              "option": "poonjar",
              "texts": [
                "Poonjar",
                "poonjar",
                "പൂഞ്ഞാർ"
              ]
            },
            {
              "option": "meenachil",
              "texts": [
                "Meenachil",
                "meenachil",
                "മീനച്ചിൽ"
              ]
            },
            {
              "option": "kerala",
              "texts": [
                "Kerala",
                "kerala",
                "കേരളം"
              ]
            },
            {
              "option": "ernakulam",
              "texts": [
                "Ernakulam",
                "ernakulam",
                "എറണാകുളം"
              ]
            },
            {
              "option": "pathanamthitta",
              "texts": [
                "Pathanamthitta",
                "pathanamthitta",
                "പത്തനംതിട്ട"
              ]
            },
            {
              "option": "thiruvananthapuram",
              "texts": [
                "Thiruvananthapuram",
                "thiruvananthapuram",
                "തിരുവനന്തപുരം"
              ]
            },
            {
              "option": "pulamanthole",
              "texts": [
                "Pulamanthole",
                "pulamanthole",
                " പുലാമന്തോൾ "
              ]
            },
            {
              "option": "kollam",
              "texts": [
                "Kollam",
                "kollam",
                "കൊല്ലം"
              ]
            },
            {
              "option": "alappuzha",
              "texts": [
                "Alappuzha",
                "alappuzha",
                "ആലപ്പുഴ"
              ]
            },
            {
              "option": "idukki",
              "texts": [
                "Idukki",
                "idukki",
                "ഇടുക്കി"
              ]
            },
            {
              "option": "thrissur",
              "texts": [
                "Thrissur",
                "thrissur",
                "തൃശ്ശൂര്"
              ]
            },
            {
              "option": "palakkad",
              "texts": [
                "Palakkad",
                "palakkad",
                "പാലക്കാട്"
              ]
            },
            {
              "option": "malappuram",
              "texts": [
                "Malappuram",
                "malappuram",
                "മലപ്പുറം"
              ]
            },
            {
              "option": "kozhikode",
              "texts": [
                "Kozhikode",
                "kozhikode",
                "കോഴിക്കോഡ്"
              ]
            },
            {
              "option": "wayanad",
              "texts": [
                "Wayanad",
                "wayanad",
                "വയനാട്"
              ]
            },
            {
              "option": "kannur",
              "texts": [
                "Kannur",
                "kannur",
                "കണ്ണൂര്"
              ]
            },
            {
              "option": "kasaragod",
              "texts": [
                "Kasaragod",
                "kasaragod",
                "കാസര്‍കോട്"
              ]
            }
          ]
        },
        "person": {
          "name": "person",
          "type": "enum",
          "rules": [
            {
              "option": "poonjar",
              "texts": [
                "Poonjar",
                "poonjar"
              ]
            },
            {
              "option": "pinarayi vijayan",
              "texts": [
                "Pinarayi Vijayan",
                "പിണറായി വിജയൻ"
              ]
            },
            {
              "option": "kk george",
              "texts": [
                "KK George",
                "കെ.കെ. ജോർജ്"
              ]
            },
            {
              "option": "m k staline",
              "texts": [
                "M.K. Stalin",
                "എം.കെ. സ്റ്റാലിൻ"
              ]
            }
          ]
        }
      },
      "ml": {
        "location": {
          "name": "location",
          "type": "enum",
          "rules": [
            {
              "option": "kottayam",
              "texts": [
                "Kottayam",
                "kottayam",
                "കോട്ടയം"
              ]
            },
            {
              "option": "erattupetta",
              "texts": [
                "Erattupetta",
                "erattupetta",
                "ഈരാറ്റുപേട്ട"
              ]
            },
            {
              "option": "poonjar",
              "texts": [
                "Poonjar",
                "poonjar",
                "പൂഞ്ഞാർ"
              ]
            },
            {
              "option": "meenachil",
              "texts": [
                "Meenachil",
                "meenachil",
                "മീനച്ചിൽ"
              ]
            },
            {
              "option": "kerala",
              "texts": [
                "Kerala",
                "kerala",
                "കേരളം"
              ]
            },
            {
              "option": "ernakulam",
              "texts": [
                "Ernakulam",
                "ernakulam",
                "എറണാകുളം"
              ]
            },
            {
              "option": "pathanamthitta",
              "texts": [
                "Pathanamthitta",
                "pathanamthitta",
                "പത്തനംതിട്ട"
              ]
            },
            {
              "option": "thiruvananthapuram",
              "texts": [
                "Thiruvananthapuram",
                "thiruvananthapuram",
                "തിരുവനന്തപുരം"
              ]
            },
            {
              "option": "pulamanthole",
              "texts": [
                "Pulamanthole",
                "pulamanthole",
                " പുലാമന്തോൾ "
              ]
            },
            {
              "option": "kollam",
              "texts": [
                "Kollam",
                "kollam",
                "കൊല്ലം"
              ]
            },
            {
              "option": "alappuzha",
              "texts": [
                "Alappuzha",
                "alappuzha",
                "ആലപ്പുഴ"
              ]
            },
            {
              "option": "idukki",
              "texts": [
                "Idukki",
                "idukki",
                "ഇടുക്കി"
              ]
            },
            {
              "option": "thrissur",
              "texts": [
                "Thrissur",
                "thrissur",
                "തൃശ്ശൂര്"
              ]
            },
            {
              "option": "palakkad",
              "texts": [
                "Palakkad",
                "palakkad",
                "പാലക്കാട്"
              ]
            },
            {
              "option": "malappuram",
              "texts": [
                "Malappuram",
                "malappuram",
                "മലപ്പുറം"
              ]
            },
            {
              "option": "kozhikode",
              "texts": [
                "Kozhikode",
                "kozhikode",
                "കോഴിക്കോഡ്"
              ]
            },
            {
              "option": "wayanad",
              "texts": [
                "Wayanad",
                "wayanad",
                "വയനാട്"
              ]
            },
            {
              "option": "kannur",
              "texts": [
                "Kannur",
                "kannur",
                "കണ്ണൂര്"
              ]
            },
            {
              "option": "kasaragod",
              "texts": [
                "Kasaragod",
                "kasaragod",
                "കാസര്‍കോട്"
              ]
            }
          ]
        },
        "person": {
          "name": "person",
          "type": "enum",
          "rules": [
            {
              "option": "poonjar",
              "texts": [
                "Poonjar",
                "poonjar"
              ]
            },
            {
              "option": "pinarayi vijayan",
              "texts": [
                "Pinarayi Vijayan",
                "പിണറായി വിജയൻ"
              ]
            },
            {
              "option": "kk george",
              "texts": [
                "KK George",
                "കെ.കെ. ജോർജ്"
              ]
            },
            {
              "option": "m k staline",
              "texts": [
                "M.K. Stalin",
                "എം.കെ. സ്റ്റാലിൻ"
              ]
            }
          ]
        }
      }
    }
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {}
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}