{
  "settings": {
    "languages": [
      "en",
      "ml"
    ],
    "forceNER": true,
    "ner": {
      "threshold": 0.7
    },
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en",
      "ml"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {},
        "intentDict": {},
        "sentences": [],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {},
            "intents": {},
            "intentFeatures": {},
            "featuresToIntent": {},
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              }
            }
          }
        }
      },
      "ml": {
        "settings": {
          "locale": "ml",
          "trainByDomain": false,
          "tag": "domain-manager-ml",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {},
        "intentDict": {},
        "sentences": [],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "ml",
              "tag": "nlu-ml",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {},
            "intents": {},
            "intentFeatures": {},
            "featuresToIntent": {},
            "neuralNetwork": {
              "settings": {
                "locale": "ml",
                "tag": "nlu-ml",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              }
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": []
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%",
      "threshold": 0.7
    },
    "rules": {
      "en": {
        "location": {
          "name": "location",
          "type": "enum",
          "rules": [
            {
              "option": "kottayam",
              "texts": [
                "Kottayam",
                "കോട്ടയം"
              ]
            },
            {
              "option": "erattupetta",
              "texts": [
                "Erattupetta",
                "ഈരാറ്റുപേട്ട"
              ]
            },
            {
              "option": "poonjar",
              "texts": [
                "Poonjar",
                "പൂഞ്ഞാർ"
              ]
            },
            {
              "option": "meenachil",
              "texts": [
                "Meenachil",
                "മീനച്ചിൽ"
              ]
            },
            {
              "option": "kerala",
              "texts": [
                "Kerala",
                "കേരളം"
              ]
            },
            {
              "option": "ernakulam",
              "texts": [
                "Ernakulam",
                "എറണാകുളം"
              ]
            },
            {
              "option": "pathanamthitta",
              "texts": [
                "Pathanamthitta",
                "പത്തനംതിട്ട"
              ]
            },
            {
              "option": "thiruvananthapuram",
              "texts": [
                "Thiruvananthapuram",
                "തിരുവനന്തപുരം"
              ]
            },
            {
              "option": "kollam",
              "texts": [
                "Kollam",
                "കൊല്ലം"
              ]
            },
            {
              "option": "alappuzha",
              "texts": [
                "Alappuzha",
                "ആലപ്പുഴ"
              ]
            },
            {
              "option": "idukki",
              "texts": [
                "Idukki",
                "ഇടുക്കി"
              ]
            },
            {
              "option": "thrissur",
              "texts": [
                "Thrissur",
                "തൃശ്ശൂര്"
              ]
            },
            {
              "option": "palakkad",
              "texts": [
                "Palakkad",
                "പാലക്കാട്"
              ]
            },
            {
              "option": "malappuram",
              "texts": [
                "Malappuram",
                "മലപ്പുറം"
              ]
            },
            {
              "option": "kozhikode",
              "texts": [
                "Kozhikode",
                "കോഴിക്കോഡ്"
              ]
            },
            {
              "option": "wayanad",
              "texts": [
                "Wayanad",
                "വയനാട്"
              ]
            },
            {
              "option": "kannur",
              "texts": [
                "Kannur",
                "കണ്ണൂര്"
              ]
            },
            {
              "option": "kasaragod",
              "texts": [
                "Kasaragod",
                "കാസര്‍കോട്"
              ]
            },
            {
              "option": "pala",
              "texts": [
                "Pala",
                "പാല",
                "പാലാ"
              ]
            },
            {
              "option": "changanassery",
              "texts": [
                "Changanassery",
                "ചങ്ങനാശ്ശേരി"
              ]
            },
            {
              "option": "vaikom",
              "texts": [
                "Vaikom",
                "വൈക്കം"
              ]
            },
            {
              "option": "mundakkayam",
              "texts": [
                "Mundakkayam",
                "മുണ്ടക്കായം"
              ]
            },
            {
              "option": "kanjirappally",
              "texts": [
                "Kanjirappally",
                "കാഞ്ഞിരപ്പള്ളി"
              ]
            },
            {
              "option": "kaduthuruthy",
              "texts": [
                "Kaduthuruthy",
                "കടുത്തുരുത്തി"
              ]
            },
            {
              "option": "thiruvalla",
              "texts": [
                "Thiruvalla",
                "തിരുവല്ല"
              ]
            },
            {
              "option": "mallappally",
              "texts": [
                "Mallappally",
                "മല്ലപ്പള്ളി"
              ]
            },
            {
              "option": "kuravilangad",
              "texts": [
                "Kuravilangad",
                "കുറവിലങ്ങാട്"
              ]
            },
            {
              "option": "bharananganam",
              "texts": [
                "Bharananganam",
                "ഭരണങ്ങാനം"
              ]
            },
            {
              "option": "elikkulam",
              "texts": [
                "Elikkulam",
                "എളിക്കുളം"
              ]
            },
            {
              "option": "kangazha",
              "texts": [
                "Kangazha",
                "കാഞ്ഞാഴ"
              ]
            },
            {
              "option": "neendoor",
              "texts": [
                "Neendoor",
                "നീന്ദൂർ"
              ]
            },
            {
              "option": "rampuram",
              "texts": [
                "Rampuram",
                "രാമ്പുറം"
              ]
            },
            {
              "option": "vakathanam",
              "texts": [
                "Vakathanam",
                "വാകത്താനം"
              ]
            },
            {
              "option": "aroor",
              "texts": [
                "Aroor",
                "ആറൂർ"
              ]
            },
            {
              "option": "kumarakom",
              "texts": [
                "Kumarakom",
                "കുമാരകം"
              ]
            },
            {
              "option": "manarcaud",
              "texts": [
                "Manarcaud",
                "മണർക്കാട്"
              ]
            },
            {
              "option": "marangattupilly",
              "texts": [
                "Marangattupilly",
                "മറങ്ങാട്ടുപിള്ളി"
              ]
            },
            {
              "option": "uthiyanoor",
              "texts": [
                "Uthiyanoor",
                "ഉതിയനൂർ"
              ]
            },
            {
              "option": "vazhoor",
              "texts": [
                "Vazhoor",
                "വാഴൂർ"
              ]
            },
            {
              "option": "kottathavalam",
              "texts": [
                "Kottathavalam",
                "കോട്ടത്തവളം"
              ]
            },
            {
              "option": "kallara",
              "texts": [
                "Kallara",
                "കല്ലറ"
              ]
            },
            {
              "option": "kalloopara",
              "texts": [
                "Kalloopara",
                "കല്ലൂപ്പാറ"
              ]
            },
            {
              "option": "kothanalloor",
              "texts": [
                "Kothanalloor",
                "കൊത്തനല്ലൂർ"
              ]
            },
            {
              "option": "kurichy",
              "texts": [
                "Kurichy",
                "കുറിച്ചി"
              ]
            },
            {
              "option": "kudamaloor",
              "texts": [
                "Kudamaloor",
                "കുടമലൂർ"
              ]
            },
            {
              "option": "muttuchira",
              "texts": [
                "Muttuchira",
                "മുട്ടുചിറ"
              ]
            },
            {
              "option": "pariyaram",
              "texts": [
                "Pariyaram",
                "പരിയാരം"
              ]
            },
            {
              "option": "perumbaikad",
              "texts": [
                "Perumbaikad",
                "പെരുമ്പൈക്കാട്"
              ]
            },
            {
              "option": "thidanad",
              "texts": [
                "Thidanad",
                "തിടനാട്"
              ]
            },
            {
              "option": "pulamanthole",
              "texts": [
                "Pulamanthole",
                "പുലാമന്തോൾ"
              ]
            },
            {
              "option": "koppam",
              "texts": [
                "Koppam",
                "കൊപ്പം"
              ]
            },
            {
              "option": "ottapalam",
              "texts": [
                "Ottapalam",
                "ഒട്ടപലം"
              ]
            },
            {
              "option": "chittur",
              "texts": [
                "Chittur",
                "ചിട്ടൂർ"
              ]
            },
            {
              "option": "alathur",
              "texts": [
                "Alathur",
                "അലത്തൂർ"
              ]
            },
            {
              "option": "mannarkkad",
              "texts": [
                "Mannarkkad",
                "മണ്ണാർക്കട"
              ]
            },
            {
              "option": "tirunavaya",
              "texts": [
                "Tirunavaya",
                "തിരുനാവായ"
              ]
            }
          ]
        },
        "person": {
          "name": "person",
          "type": "enum",
          "rules": [
            {
              "option": "pinarayi vijayan",
              "texts": [
                "Pinarayi Vijayan",
                "പിണറായി വിജയൻ"
              ]
            },
            {
              "option": "kk george",
              "texts": [
                "KK George",
                "കെ.കെ. ജോർജ്"
              ]
            },
            {
              "option": "m k stalin",
              "texts": [
                "M.K. Stalin",
                "എം.കെ. സ്റ്റാലിൻ"
              ]
            },
            {
              "option": "poonjar MLA adv sebastin koluthingal",
              "texts": [
                "poonjar MLA adv sebastin koluthingal",
                "പൂഞ്ഞാർ എംഎൽഎ അഡ്വ. സെബാസ്റ്റ്യൻ കുളത്തुङ്കൽ"
              ]
            },
            {
              "option": "v s achuthanandan",
              "texts": [
                "V S Achuthanandan",
                "വി എസ് അച്യുതാനന്ദൻ"
              ]
            },
            {
              "option": "k karunakaran",
              "texts": [
                "K Karunakaran",
                "കെ. കരുണാകരൻ"
              ]
            },
            {
              "option": "oommen chandy",
              "texts": [
                "Oommen Chandy",
                "ഓമ്മൻ ചാണ്ടി"
              ]
            },
            {
              "option": "a k antony",
              "texts": [
                "A K Antony",
                "എകെ ആന്റണി"
              ]
            },
            {
              "option": "k muraleedharan",
              "texts": [
                "K Muraleedharan",
                "കെ. മുരളീധരൻ"
              ]
            },
            {
              "option": "suresh kumar",
              "texts": [
                "Suresh Kumar",
                "സുരേഷ് കുമാർ"
              ]
            },
            "/^(kottayam|erattupetta|poonjar|meenachil|kerala|ernakulam|pathanamthitta|thiruvananthapuram|kollam|alappuzha|idukki|thrissur|palakkad|malappuram|kozhikode|wayanad|kannur|kasaragod|pala|changanassery|vaikom|mundakkayam|kanjirappally|kaduthuruthy|thiruvalla|mallappally|kuravilangad|bharananganam|elikkulam|kangazha|neendoor|rampuram|vakathanam|aroor|kumarakom|manarcaud|marangattupilly|uthiyanoor|vazhoor|kottathavalam|kallara|kalloopara|kothanalloor|kurichy|kudamaloor|muttuchira|pariyaram|perumbaikad|thidanad|pulamanthole|koppam|ottapalam|chittur|alathur|mannarkkad|tirunavaya)\\s+\\w+/gi"
          ]
        }
      },
      "ml": {
        "location": {
          "name": "location",
          "type": "enum",
          "rules": [
            {
              "option": "kottayam",
              "texts": [
                "Kottayam",
                "കോട്ടയം"
              ]
            },
            {
              "option": "erattupetta",
              "texts": [
                "Erattupetta",
                "ഈരാറ്റുപേട്ട"
              ]
            },
            {
              "option": "poonjar",
              "texts": [
                "Poonjar",
                "പൂഞ്ഞാർ"
              ]
            },
            {
              "option": "meenachil",
              "texts": [
                "Meenachil",
                "മീനച്ചിൽ"
              ]
            },
            {
              "option": "kerala",
              "texts": [
                "Kerala",
                "കേരളം"
              ]
            },
            {
              "option": "ernakulam",
              "texts": [
                "Ernakulam",
                "എറണാകുളം"
              ]
            },
            {
              "option": "pathanamthitta",
              "texts": [
                "Pathanamthitta",
                "പത്തനംതിട്ട"
              ]
            },
            {
              "option": "thiruvananthapuram",
              "texts": [
                "Thiruvananthapuram",
                "തിരുവനന്തപുരം"
              ]
            },
            {
              "option": "kollam",
              "texts": [
                "Kollam",
                "കൊല്ലം"
              ]
            },
            {
              "option": "alappuzha",
              "texts": [
                "Alappuzha",
                "ആലപ്പുഴ"
              ]
            },
            {
              "option": "idukki",
              "texts": [
                "Idukki",
                "ഇടുക്കി"
              ]
            },
            {
              "option": "thrissur",
              "texts": [
                "Thrissur",
                "തൃശ്ശൂര്"
              ]
            },
            {
              "option": "palakkad",
              "texts": [
                "Palakkad",
                "പാലക്കാട്"
              ]
            },
            {
              "option": "malappuram",
              "texts": [
                "Malappuram",
                "മലപ്പുറം"
              ]
            },
            {
              "option": "kozhikode",
              "texts": [
                "Kozhikode",
                "കോഴിക്കോഡ്"
              ]
            },
            {
              "option": "wayanad",
              "texts": [
                "Wayanad",
                "വയനാട്"
              ]
            },
            {
              "option": "kannur",
              "texts": [
                "Kannur",
                "കണ്ണൂര്"
              ]
            },
            {
              "option": "kasaragod",
              "texts": [
                "Kasaragod",
                "കാസര്‍കോട്"
              ]
            },
            {
              "option": "pala",
              "texts": [
                "Pala",
                "പാല",
                "പാലാ"
              ]
            },
            {
              "option": "changanassery",
              "texts": [
                "Changanassery",
                "ചങ്ങനാശ്ശേരി"
              ]
            },
            {
              "option": "vaikom",
              "texts": [
                "Vaikom",
                "വൈക്കം"
              ]
            },
            {
              "option": "mundakkayam",
              "texts": [
                "Mundakkayam",
                "മുണ്ടക്കായം"
              ]
            },
            {
              "option": "kanjirappally",
              "texts": [
                "Kanjirappally",
                "കാഞ്ഞിരപ്പള്ളി"
              ]
            },
            {
              "option": "kaduthuruthy",
              "texts": [
                "Kaduthuruthy",
                "കടുത്തുരുത്തി"
              ]
            },
            {
              "option": "thiruvalla",
              "texts": [
                "Thiruvalla",
                "തിരുവല്ല"
              ]
            },
            {
              "option": "mallappally",
              "texts": [
                "Mallappally",
                "മല്ലപ്പള്ളി"
              ]
            },
            {
              "option": "kuravilangad",
              "texts": [
                "Kuravilangad",
                "കുറവിലങ്ങാട്"
              ]
            },
            {
              "option": "bharananganam",
              "texts": [
                "Bharananganam",
                "ഭരണങ്ങാനം"
              ]
            },
            {
              "option": "elikkulam",
              "texts": [
                "Elikkulam",
                "എളിക്കുളം"
              ]
            },
            {
              "option": "kangazha",
              "texts": [
                "Kangazha",
                "കാഞ്ഞാഴ"
              ]
            },
            {
              "option": "neendoor",
              "texts": [
                "Neendoor",
                "നീന്ദൂർ"
              ]
            },
            {
              "option": "rampuram",
              "texts": [
                "Rampuram",
                "രാമ്പുറം"
              ]
            },
            {
              "option": "vakathanam",
              "texts": [
                "Vakathanam",
                "വാകത്താനം"
              ]
            },
            {
              "option": "aroor",
              "texts": [
                "Aroor",
                "ആറൂർ"
              ]
            },
            {
              "option": "kumarakom",
              "texts": [
                "Kumarakom",
                "കുമാരകം"
              ]
            },
            {
              "option": "manarcaud",
              "texts": [
                "Manarcaud",
                "മണർക്കാട്"
              ]
            },
            {
              "option": "marangattupilly",
              "texts": [
                "Marangattupilly",
                "മറങ്ങാട്ടുപിള്ളി"
              ]
            },
            {
              "option": "uthiyanoor",
              "texts": [
                "Uthiyanoor",
                "ഉതിയനൂർ"
              ]
            },
            {
              "option": "vazhoor",
              "texts": [
                "Vazhoor",
                "വാഴൂർ"
              ]
            },
            {
              "option": "kottathavalam",
              "texts": [
                "Kottathavalam",
                "കോട്ടത്തവളം"
              ]
            },
            {
              "option": "kallara",
              "texts": [
                "Kallara",
                "കല്ലറ"
              ]
            },
            {
              "option": "kalloopara",
              "texts": [
                "Kalloopara",
                "കല്ലൂപ്പാറ"
              ]
            },
            {
              "option": "kothanalloor",
              "texts": [
                "Kothanalloor",
                "കൊത്തനല്ലൂർ"
              ]
            },
            {
              "option": "kurichy",
              "texts": [
                "Kurichy",
                "കുറിച്ചി"
              ]
            },
            {
              "option": "kudamaloor",
              "texts": [
                "Kudamaloor",
                "കുടമലൂർ"
              ]
            },
            {
              "option": "muttuchira",
              "texts": [
                "Muttuchira",
                "മുട്ടുചിറ"
              ]
            },
            {
              "option": "pariyaram",
              "texts": [
                "Pariyaram",
                "പരിയാരം"
              ]
            },
            {
              "option": "perumbaikad",
              "texts": [
                "Perumbaikad",
                "പെരുമ്പൈക്കാട്"
              ]
            },
            {
              "option": "thidanad",
              "texts": [
                "Thidanad",
                "തിടനാട്"
              ]
            },
            {
              "option": "pulamanthole",
              "texts": [
                "Pulamanthole",
                "പുലാമന്തോൾ"
              ]
            },
            {
              "option": "koppam",
              "texts": [
                "Koppam",
                "കൊപ്പം"
              ]
            },
            {
              "option": "ottapalam",
              "texts": [
                "Ottapalam",
                "ഒട്ടപലം"
              ]
            },
            {
              "option": "chittur",
              "texts": [
                "Chittur",
                "ചിട്ടൂർ"
              ]
            },
            {
              "option": "alathur",
              "texts": [
                "Alathur",
                "അലത്തൂർ"
              ]
            },
            {
              "option": "mannarkkad",
              "texts": [
                "Mannarkkad",
                "മണ്ണാർക്കട"
              ]
            },
            {
              "option": "tirunavaya",
              "texts": [
                "Tirunavaya",
                "തിരുനാവായ"
              ]
            }
          ]
        },
        "person": {
          "name": "person",
          "type": "enum",
          "rules": [
            {
              "option": "pinarayi vijayan",
              "texts": [
                "Pinarayi Vijayan",
                "പിണറായി വിജയൻ"
              ]
            },
            {
              "option": "kk george",
              "texts": [
                "KK George",
                "കെ.കെ. ജോർജ്"
              ]
            },
            {
              "option": "m k stalin",
              "texts": [
                "M.K. Stalin",
                "എം.കെ. സ്റ്റാലിൻ"
              ]
            },
            {
              "option": "poonjar MLA adv sebastin koluthingal",
              "texts": [
                "poonjar MLA adv sebastin koluthingal",
                "പൂഞ്ഞാർ എംഎൽഎ അഡ്വ. സെബാസ്റ്റ്യൻ കുളത്തुङ്കൽ"
              ]
            },
            {
              "option": "v s achuthanandan",
              "texts": [
                "V S Achuthanandan",
                "വി എസ് അച്യുതാനന്ദൻ"
              ]
            },
            {
              "option": "k karunakaran",
              "texts": [
                "K Karunakaran",
                "കെ. കരുണാകരൻ"
              ]
            },
            {
              "option": "oommen chandy",
              "texts": [
                "Oommen Chandy",
                "ഓമ്മൻ ചാണ്ടി"
              ]
            },
            {
              "option": "a k antony",
              "texts": [
                "A K Antony",
                "എകെ ആന്റണി"
              ]
            },
            {
              "option": "k muraleedharan",
              "texts": [
                "K Muraleedharan",
                "കെ. മുരളീധരൻ"
              ]
            },
            {
              "option": "suresh kumar",
              "texts": [
                "Suresh Kumar",
                "സുരേഷ് കുമാർ"
              ]
            },
            "/^(kottayam|erattupetta|poonjar|meenachil|kerala|ernakulam|pathanamthitta|thiruvananthapuram|kollam|alappuzha|idukki|thrissur|palakkad|malappuram|kozhikode|wayanad|kannur|kasaragod|pala|changanassery|vaikom|mundakkayam|kanjirappally|kaduthuruthy|thiruvalla|mallappally|kuravilangad|bharananganam|elikkulam|kangazha|neendoor|rampuram|vakathanam|aroor|kumarakom|manarcaud|marangattupilly|uthiyanoor|vazhoor|kottathavalam|kallara|kalloopara|kothanalloor|kurichy|kudamaloor|muttuchira|pariyaram|perumbaikad|thidanad|pulamanthole|koppam|ottapalam|chittur|alathur|mannarkkad|tirunavaya)\\s+\\w+/gi"
          ]
        }
      }
    }
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {}
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}